<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header { 
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        

        main {

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            box-shadow: 10px 9px 20px 0px rgba(0, 0, 0, 0.425);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: aqua;
        }

        nav {
            background-color: aqua;
            padding: 3px;
            box-shadow: 10px 9px 20px 0px rgba(0, 0, 0, 0.425);
        }


        

        a {
            text-decoration: none;
            margin-left: 8px;
            text-transform: uppercase;

        }


        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            margin: 0px;
            padding: 1px;
        
        }
        
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>


    </header>

    <main>
        <section>
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae unde nesciunt, doloribus molestiae itaque consectetur velit eius quam esse consequuntur sed nisi officiis necessitatibus dignissimos rerum ab repudiandae. Officiis, odio.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>


    </main>

    <footer>
        <p>Desenvolvido pelo Andre</p>


    </footer>


</body>
</html>