<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*Links importados do google fontes*/
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;900&display=swap');
        
        body { 
            font-family:'Noto Serif JP', serif, 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:/*fonte importada*/'Rampart One', 'Kaushan Script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        /*Normalmente usamos 3, no maximo 4 tipos de fontes em um site.
        1 - Grandes títulos
        2 - Destaque
        3 - Fonte normal */

    </style>
</head>
<body>
    <h1>Título 夜 近 聞</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, molestias exercitationem cupiditate velit illum necessitatibus ut porro aperiam ab labore animi veritatis ad perferendis excepturi omnis perspiciatis neque voluptas blanditiis.</p>
    <h2>Subtítulo</h2>
    <p>人類社会のす. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe fuga optio deleniti a doloribus natus quod eveniet laudantium eos provident porro praesentium temporibus nostrum, nulla quae, nobis at! Quisquam, rem.</p>
    
</body>
</html>