<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        /*
        O modo mais facil e leve para o seu site, seria usar o google fontes, mas caso o seu cliente tenha algum arquivo de fonte especifico, se usa o @font-face e carrega o arquivo.
        É IMPORTANTE montar corretamente, inclusive o campo format. existem alguns tipos (posso colocar mais de um)
    
        
                       -opentype (otf)
                       -truetype (ttf)
                       -embedded-opentype (Apple Advanced Typografy)
                       -svg
            (pode mesclar fontes internas e do google fontes)    
                       */

        

        body{
            font-family: Arial, Helvetica, sans-serif ;
        }

        h1{
            font-family:'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione explicabo omnis at facere maxime nobis obcaecati eum laboriosam labore fugit ipsam nostrum dolorem totam blanditiis, est cum officia voluptate consequatur?</p>
    
</body>
</html>